# Quick Vagrant Boots

Hi! I just made this repo to be quick and easy all files here are made for **Vagrant & Virtualbox**. they include pentest enverimonts, dev enverimonts fo rails and such 

# Vagrant Init

To use this as intended just clone the repo, run vagrant init from the correct-directory

## Community 

Community contributions are welcome

### License 
MIT
